{
    "name": "DarkNautica.Gameplay",
    "rootNamespace": "DarkNautica.Gameplay",
    "references": [
        "DarkNautica.Core",
        "DarkNautica.Input",
        "DarkNautica.UI",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
