=== COMBAT STATE LOG ===
Dumped at: 2026-05-16 04:55:45.793
Frame: 11019

[F:10719] State=A@0.795 InTrans=True Next=B@0.50/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.82
[F:10720] State=A@0.796 InTrans=True Next=B@0.52/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.82
[F:10721] State=A@0.798 InTrans=True Next=B@0.55/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.82
[F:10722] State=A@0.800 InTrans=True Next=B@0.58/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.82
[F:10723] State=A@0.801 InTrans=True Next=B@0.60/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.82
[F:10724] State=A@0.803 InTrans=True Next=B@0.63/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.82
[F:10725] State=A@0.805 InTrans=True Next=B@0.66/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.82
[F:10726] State=A@0.806 InTrans=True Next=B@0.68/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.82
[F:10727] State=A@0.808 InTrans=True Next=B@0.71/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.82
[F:10728] State=A@0.810 InTrans=True Next=B@0.74/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.82
[F:10729] State=A@0.811 InTrans=True Next=B@0.76/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.82
[F:10730] State=A@0.813 InTrans=True Next=B@0.79/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.82
[F:10731] State=A@0.815 InTrans=True Next=B@0.81/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.82
[F:10732] State=A@0.816 InTrans=True Next=B@0.84/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.83
[F:10733] State=A@0.818 InTrans=True Next=B@0.87/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.83
[F:10734] State=A@0.819 InTrans=True Next=B@0.89/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.83
[F:10735] State=A@0.821 InTrans=True Next=B@0.92/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.83
[F:10736] State=A@0.823 InTrans=True Next=B@0.96/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.83
[F:10737] State=A@0.825 InTrans=True Next=B@0.98/dur0.05 | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.83
[F:10738] State=B@0.076 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.83 <<< STATE CHANGE from=A
[F:10739] State=B@0.079 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.83
[F:10740] State=B@0.082 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.83
[F:10741] State=B@0.083 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.83
[F:10742] State=B@0.085 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.83
[F:10743] State=B@0.087 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.83
[F:10744] State=B@0.089 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.84
[F:10745] State=B@0.091 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.84
[F:10746] State=B@0.093 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.84
[F:10747] State=B@0.095 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.84
[F:10748] State=B@0.097 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.84
[F:10749] State=B@0.099 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.84
[F:10750] State=B@0.101 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.84
[F:10751] State=B@0.103 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.84
[F:10752] State=B@0.105 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.84
[F:10753] State=B@0.106 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.84
[F:10754] State=B@0.108 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.84
[F:10755] State=B@0.110 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.84
[F:10756] State=B@0.112 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.84
[F:10757] State=B@0.114 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.84
[F:10758] State=B@0.116 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.85
[F:10759] State=B@0.118 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.85
[F:10760] State=B@0.120 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.85
[F:10761] State=B@0.122 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.85
[F:10762] State=B@0.124 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.85
[F:10763] State=B@0.126 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.85
[F:10764] State=B@0.127 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.85
[F:10765] State=B@0.129 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.85
[F:10766] State=B@0.132 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.85
[F:10767] State=B@0.135 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.85
[F:10768] State=B@0.137 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.85
[F:10769] State=B@0.139 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.85
[F:10770] State=B@0.141 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.85
[F:10771] State=B@0.143 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.86
[F:10772] State=B@0.145 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.86
[F:10773] State=B@0.147 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.86
[F:10774] State=B@0.149 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.86
[F:10775] State=B@0.151 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.86
[F:10776] State=B@0.153 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.86
[F:10777] State=B@0.155 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.86
[F:10778] State=B@0.157 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.86
[F:10779] State=B@0.159 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.86
[F:10780] State=B@0.160 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.86
[F:10781] State=B@0.163 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.86
[F:10782] State=B@0.165 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.86
[F:10783] State=B@0.167 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.86
[F:10784] State=B@0.169 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.87
[F:10785] State=B@0.171 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.87
[F:10786] State=B@0.173 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.87
[F:10787] State=B@0.175 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.87
[F:10788] State=B@0.177 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.87
[F:10789] State=B@0.178 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.87
[F:10790] State=B@0.180 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.87
[F:10791] State=B@0.182 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.87
[F:10792] State=B@0.184 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.87
[F:10793] State=B@0.186 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.87
[F:10794] State=B@0.188 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.87
[F:10795] State=B@0.190 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.87
[F:10796] State=B@0.192 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.87
[F:10797] State=B@0.194 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.87
[F:10798] State=B@0.196 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.88
[F:10799] State=B@0.198 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.88
[F:10800] State=B@0.200 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.88
[F:10801] State=B@0.202 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.88
[F:10802] State=B@0.204 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.88
[F:10803] State=B@0.206 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.88
[F:10804] State=B@0.208 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.88
[F:10805] State=B@0.210 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.88
[F:10806] State=B@0.212 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.88
[F:10807] State=B@0.213 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.88
[F:10808] State=B@0.216 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.88
[F:10809] State=B@0.217 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.88
[F:10810] State=B@0.219 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.88
[F:10811] State=B@0.222 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.89
[F:10812] State=B@0.224 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.89
[F:10813] State=B@0.226 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.89
[F:10814] State=B@0.228 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.89
[F:10815] State=B@0.230 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.89
[F:10816] State=B@0.231 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.89
[F:10817] State=B@0.233 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.89
[F:10818] State=B@0.235 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.89
[F:10819] State=B@0.237 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.89
[F:10820] State=B@0.239 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.89
[F:10821] State=B@0.241 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.89
[F:10822] State=B@0.243 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.89
[F:10823] State=B@0.245 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.89
[F:10824] State=B@0.247 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.89
[F:10825] State=B@0.249 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.90
[F:10826] State=B@0.251 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.90
[F:10827] State=B@0.253 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.90
[F:10828] State=B@0.255 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.90
[F:10829] State=B@0.257 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.90
[F:10830] State=B@0.259 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.90
[F:10831] State=B@0.261 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.90
[F:10832] State=B@0.263 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.90
[F:10833] State=B@0.264 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.90
[F:10834] State=B@0.266 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.90
[F:10835] State=B@0.268 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.90
[F:10836] State=B@0.270 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.90
[F:10837] State=B@0.272 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.90
[F:10838] State=B@0.274 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.90
[F:10839] State=B@0.276 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.91
[F:10840] State=B@0.278 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.91
[F:10841] State=B@0.280 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.91
[F:10842] State=B@0.282 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.91
[F:10843] State=B@0.283 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.91
[F:10844] State=B@0.286 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.91
[F:10845] State=B@0.288 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.91
[F:10846] State=B@0.290 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.91
[F:10847] State=B@0.292 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.91
[F:10848] State=B@0.294 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.91
[F:10849] State=B@0.296 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.91
[F:10850] State=B@0.298 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.91
[F:10851] State=B@0.300 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.91
[F:10852] State=B@0.302 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.92
[F:10853] State=B@0.304 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.92
[F:10854] State=B@0.306 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.92
[F:10855] State=B@0.308 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.92
[F:10856] State=B@0.310 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.92
[F:10857] State=B@0.312 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.92
[F:10858] State=B@0.314 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.92
[F:10859] State=B@0.316 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.92
[F:10860] State=B@0.318 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.92
[F:10861] State=B@0.320 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.92
[F:10862] State=B@0.322 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.92
[F:10863] State=B@0.324 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.92
[F:10864] State=B@0.326 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.92
[F:10865] State=B@0.328 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.93
[F:10866] State=B@0.330 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.93
[F:10867] State=B@0.332 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.93
[F:10868] State=B@0.334 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.93
[F:10869] State=B@0.336 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.93
[F:10870] State=B@0.338 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.93
[F:10871] State=B@0.340 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.93
[F:10872] State=B@0.342 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.93
[F:10873] State=B@0.344 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.93
[F:10874] State=B@0.346 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.93
[F:10875] State=B@0.348 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.93
[F:10876] State=B@0.350 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.93
[F:10877] State=B@0.352 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.93
[F:10878] State=B@0.354 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.93
[F:10879] State=B@0.356 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.94
[F:10880] State=B@0.358 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.94
[F:10881] State=B@0.360 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.94
[F:10882] State=B@0.361 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.94
[F:10883] State=B@0.363 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.94
[F:10884] State=B@0.365 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.94
[F:10885] State=B@0.367 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.94
[F:10886] State=B@0.369 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.94
[F:10887] State=B@0.371 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.94
[F:10888] State=B@0.373 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.94
[F:10889] State=B@0.375 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.94
[F:10890] State=B@0.377 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.94
[F:10891] State=B@0.379 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.94
[F:10892] State=B@0.381 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.95
[F:10893] State=B@0.383 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.95
[F:10894] State=B@0.385 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.95
[F:10895] State=B@0.387 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.95
[F:10896] State=B@0.388 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.95
[F:10897] State=B@0.391 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.95
[F:10898] State=B@0.393 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.95
[F:10899] State=B@0.395 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.95
[F:10900] State=B@0.396 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.95
[F:10901] State=B@0.398 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.95
[F:10902] State=B@0.400 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.95
[F:10903] State=B@0.402 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.95
[F:10904] State=B@0.405 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.95
[F:10905] State=B@0.407 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.96
[F:10906] State=B@0.409 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.96
[F:10907] State=B@0.411 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.96
[F:10908] State=B@0.413 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.96
[F:10909] State=B@0.415 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.96
[F:10910] State=B@0.417 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.96
[F:10911] State=B@0.420 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.96
[F:10912] State=B@0.422 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.96
[F:10913] State=B@0.424 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.96
[F:10914] State=B@0.426 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.96
[F:10915] State=B@0.428 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.96
[F:10916] State=B@0.430 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.96
[F:10917] State=B@0.432 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.96
[F:10918] State=B@0.434 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.97
[F:10919] State=B@0.436 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.97
[F:10920] State=B@0.438 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.97
[F:10921] State=B@0.440 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.97
[F:10922] State=B@0.442 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.97
[F:10923] State=B@0.444 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.97
[F:10924] State=B@0.446 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.97
[F:10925] State=B@0.448 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.97
[F:10926] State=B@0.451 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.97
[F:10927] State=B@0.453 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.97
[F:10928] State=B@0.455 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.97
[F:10929] State=B@0.457 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.97
[F:10930] State=B@0.459 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.97
[F:10931] State=B@0.461 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.98
[F:10932] State=B@0.463 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.98
[F:10933] State=B@0.465 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=False CanBuf=False ScriptStep=2 | Base=Idle@3.98
[F:10934] State=B@0.467 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.98
[F:10935] State=B@0.469 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.98
[F:10936] State=B@0.471 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.98
[F:10937] State=B@0.473 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.98
[F:10938] State=B@0.475 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.98
[F:10939] State=B@0.477 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.98
[F:10940] State=B@0.479 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.98
[F:10941] State=B@0.481 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.98
[F:10942] State=B@0.482 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.98
[F:10943] State=B@0.484 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.98
[F:10944] State=B@0.486 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.98
[F:10945] State=B@0.488 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.99
[F:10946] State=B@0.490 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.99
[F:10947] State=B@0.492 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.99
[F:10948] State=B@0.494 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.99
[F:10949] State=B@0.496 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.99
[F:10950] State=B@0.498 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.99
[F:10951] State=B@0.500 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.99
[F:10952] State=B@0.502 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.99
[F:10953] State=B@0.504 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.99
[F:10954] State=B@0.506 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.99
[F:10955] State=B@0.507 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.99
[F:10956] State=B@0.509 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.99
[F:10957] State=B@0.511 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@3.99
[F:10958] State=B@0.513 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.00
[F:10959] State=B@0.515 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.00
[F:10960] State=B@0.517 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.00
[F:10961] State=B@0.519 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.00
[F:10962] State=B@0.521 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.00
[F:10963] State=B@0.523 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.00
[F:10964] State=B@0.525 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.00
[F:10965] State=B@0.527 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.00
[F:10966] State=B@0.529 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.00
[F:10967] State=B@0.531 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.00
[F:10968] State=B@0.533 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.00
[F:10969] State=B@0.535 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.00
[F:10970] State=B@0.537 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.00
[F:10971] State=B@0.539 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.01
[F:10972] State=B@0.541 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.01
[F:10973] State=B@0.544 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.01
[F:10974] State=B@0.546 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.01
[F:10975] State=B@0.548 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.01
[F:10976] State=B@0.550 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.01
[F:10977] State=B@0.552 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.01
[F:10978] State=B@0.554 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.01
[F:10979] State=B@0.556 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.01
[F:10980] State=B@0.558 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.01
[F:10981] State=B@0.560 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.01
[F:10982] State=B@0.562 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.01
[F:10983] State=B@0.563 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.01
[F:10984] State=B@0.566 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.01
[F:10985] State=B@0.568 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.02
[F:10986] State=B@0.570 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.02
[F:10987] State=B@0.572 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.02
[F:10988] State=B@0.573 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.02
[F:10989] State=B@0.575 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.02
[F:10990] State=B@0.577 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.02
[F:10991] State=B@0.579 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.02
[F:10992] State=B@0.581 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.02
[F:10993] State=B@0.583 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.02
[F:10994] State=B@0.585 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.02
[F:10995] State=B@0.587 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.02
[F:10996] State=B@0.589 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.02
[F:10997] State=B@0.591 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.02
[F:10998] State=B@0.593 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.03
[F:10999] State=B@0.595 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.03
[F:11000] State=B@0.597 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.03
[F:11001] State=B@0.599 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.03
[F:11002] State=B@0.600 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.03
[F:11003] State=B@0.602 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.03
[F:11004] State=B@0.604 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.03
[F:11005] State=B@0.606 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.03
[F:11006] State=B@0.608 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.03
[F:11007] State=B@0.610 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.03
[F:11008] State=B@0.612 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.03
[F:11009] State=B@0.615 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.03
[F:11010] State=B@0.617 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.03
[F:11011] State=B@0.618 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.03
[F:11012] State=B@0.620 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.04
[F:11013] State=B@0.622 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.04
[F:11014] State=B@0.624 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.04
[F:11015] State=B@0.626 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.04
[F:11016] State=B@0.628 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.04
[F:11017] State=B@0.630 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.04
[F:11018] State=B@0.632 InTrans=False Next=- | ComboStep=2 IsAtk=True Buf=True CanBuf=True ScriptStep=2 | Base=Idle@4.04

=== PLAYER COMBAT EVENTS ===
[F:677] >>> ATTACK PRESSED | state=Empty@1.216 step=0 attacking=False canBuf=False buffered=False
[F:677] SetInteger(ComboStep, 1)
[F:677] SetBool(IsAttacking, true)
[F:677] SetTrigger(AttackTrigger) | PATH: FRESH START
[F:862] HitFrameStart | state=A@0.320 step=1
[F:906] HitFrameEnd | state=A@0.401 step=1
[F:1004] BufferOpen FIRED | state=A@0.561 step=1 attacking=True buffered=False
[F:1112] BufferClose FIRED | state=A@0.761 step=1 attacking=True buffered=False canBuf=True
[F:1112] SetInteger(ComboStep, 0)
[F:1112] SetBool(IsAttacking, false)
[F:1112] RESET | step->0
[F:2421] >>> ATTACK PRESSED | state=Empty@0.955 step=0 attacking=False canBuf=False buffered=False
[F:2421] SetInteger(ComboStep, 1)
[F:2421] SetBool(IsAttacking, true)
[F:2421] SetTrigger(AttackTrigger) | PATH: FRESH START
[F:2610] HitFrameStart | state=A@0.320 step=1
[F:2646] >>> ATTACK PRESSED | state=A@0.379 step=1 attacking=True canBuf=False buffered=False
[F:2646] PATH: EARLY BUFFER (pending, state=A)
[F:2658] HitFrameEnd | state=A@0.402 step=1
[F:2752] BufferOpen FIRED | EARLY BUFFER HONORED | state=A@0.561 step=1
[F:2771] >>> ATTACK PRESSED | state=A@0.591 step=1 attacking=True canBuf=True buffered=True
[F:2771] PATH: BUFFERED (bufferedAttack=true)
[F:2870] BufferClose FIRED | state=A@0.761 step=1 attacking=True buffered=True canBuf=True
[F:2870] SetInteger(ComboStep, 2)
[F:2870] SetTrigger(AttackTrigger)
[F:2870] ADVANCE | from=1 to=2
[F:2910] >>> ATTACK PRESSED | state=A@0.829 step=2 attacking=True canBuf=False buffered=False
[F:2910] PATH: EARLY BUFFER (pending, state=A)
[F:3003] HitFrameStart | state=B@0.268 step=2
[F:3037] HitFrameEnd | state=B@0.335 step=2
[F:3039] >>> ATTACK PRESSED | state=B@0.337 step=2 attacking=True canBuf=False buffered=False
[F:3039] PATH: EARLY BUFFER (pending, state=B)
[F:3102] BufferOpen FIRED | EARLY BUFFER HONORED | state=B@0.467 step=2
[F:3180] >>> ATTACK PRESSED | state=B@0.623 step=2 attacking=True canBuf=True buffered=True
[F:3180] PATH: BUFFERED (bufferedAttack=true)
[F:3184] BufferClose FIRED | state=B@0.635 step=2 attacking=True buffered=True canBuf=True
[F:3184] SetInteger(ComboStep, 3)
[F:3184] SetTrigger(AttackTrigger)
[F:3184] ADVANCE | from=2 to=3
[F:3288] >>> ATTACK PRESSED | state=C@0.186 step=3 attacking=True canBuf=False buffered=False
[F:3288] PATH: EARLY BUFFER (pending, state=C)
[F:3346] HitFrameStart | state=C@0.294 step=3
[F:3385] HitFrameEnd | state=C@0.367 step=3
[F:3464] BufferOpen FIRED | EARLY BUFFER HONORED | state=C@0.515 step=3
[F:3565] BufferClose FIRED | state=C@0.698 step=3 attacking=True buffered=True canBuf=True
[F:3565] SetInteger(ComboStep, 0)
[F:3565] SetBool(IsAttacking, false)
[F:3565] RESET | step->0
[F:6072] >>> ATTACK PRESSED | state=Empty@2.560 step=0 attacking=False canBuf=False buffered=False
[F:6072] SetInteger(ComboStep, 1)
[F:6072] SetBool(IsAttacking, true)
[F:6072] SetTrigger(AttackTrigger) | PATH: FRESH START
[F:6218] >>> ATTACK PRESSED | state=A@0.242 step=1 attacking=True canBuf=False buffered=False
[F:6218] PATH: EARLY BUFFER (pending, state=A)
[F:6264] HitFrameStart | state=A@0.321 step=1
[F:6312] HitFrameEnd | state=A@0.400 step=1
[F:6376] >>> ATTACK PRESSED | state=A@0.504 step=1 attacking=True canBuf=False buffered=False
[F:6376] PATH: EARLY BUFFER (pending, state=A)
[F:6409] BufferOpen FIRED | EARLY BUFFER HONORED | state=A@0.562 step=1
[F:6529] BufferClose FIRED | state=A@0.760 step=1 attacking=True buffered=True canBuf=True
[F:6529] SetInteger(ComboStep, 2)
[F:6529] SetTrigger(AttackTrigger)
[F:6529] ADVANCE | from=1 to=2
[F:6664] HitFrameStart | state=B@0.268 step=2
[F:6698] HitFrameEnd | state=B@0.335 step=2
[F:6700] >>> ATTACK PRESSED | state=B@0.337 step=2 attacking=True canBuf=False buffered=False
[F:6700] PATH: EARLY BUFFER (pending, state=B)
[F:6759] BufferOpen FIRED | EARLY BUFFER HONORED | state=B@0.467 step=2
[F:6842] BufferClose FIRED | state=B@0.634 step=2 attacking=True buffered=True canBuf=True
[F:6842] SetInteger(ComboStep, 3)
[F:6842] SetTrigger(AttackTrigger)
[F:6842] ADVANCE | from=2 to=3
[F:6846] >>> ATTACK PRESSED | state=B@0.642 step=3 attacking=True canBuf=False buffered=False
[F:6846] PATH: EARLY BUFFER (pending, state=B)
[F:6969] >>> ATTACK PRESSED | state=C@0.236 step=3 attacking=True canBuf=False buffered=False
[F:6969] PATH: EARLY BUFFER (pending, state=C)
[F:7000] HitFrameStart | state=C@0.294 step=3
[F:7041] HitFrameEnd | state=C@0.367 step=3
[F:7121] BufferOpen FIRED | EARLY BUFFER HONORED | state=C@0.515 step=3
[F:7202] >>> ATTACK PRESSED | state=C@0.659 step=3 attacking=True canBuf=True buffered=True
[F:7202] PATH: BUFFERED (bufferedAttack=true)
[F:7222] BufferClose FIRED | state=C@0.698 step=3 attacking=True buffered=True canBuf=True
[F:7222] SetInteger(ComboStep, 0)
[F:7222] SetBool(IsAttacking, false)
[F:7222] RESET | step->0
[F:7329] >>> ATTACK PRESSED | state=C@0.888 step=0 attacking=False canBuf=False buffered=False
[F:7329] SetInteger(ComboStep, 1)
[F:7329] SetBool(IsAttacking, true)
[F:7329] SetTrigger(AttackTrigger) | PATH: FRESH START
[F:8215] HitFrameStart | state=A@0.321 step=1
[F:8264] HitFrameEnd | state=A@0.402 step=1
[F:8361] BufferOpen FIRED | state=A@0.560 step=1 attacking=True buffered=False
[F:8484] BufferClose FIRED | state=A@0.761 step=1 attacking=True buffered=False canBuf=True
[F:8484] SetInteger(ComboStep, 0)
[F:8484] SetBool(IsAttacking, false)
[F:8484] RESET | step->0
[F:10289] >>> ATTACK PRESSED | state=Empty@1.644 step=0 attacking=False canBuf=False buffered=False
[F:10289] SetInteger(ComboStep, 1)
[F:10289] SetBool(IsAttacking, true)
[F:10289] SetTrigger(AttackTrigger) | PATH: FRESH START
[F:10381] >>> ATTACK PRESSED | state=A@0.225 step=1 attacking=True canBuf=False buffered=False
[F:10381] PATH: EARLY BUFFER (pending, state=A)
[F:10436] HitFrameStart | state=A@0.321 step=1
[F:10483] HitFrameEnd | state=A@0.401 step=1
[F:10525] >>> ATTACK PRESSED | state=A@0.467 step=1 attacking=True canBuf=False buffered=False
[F:10525] PATH: EARLY BUFFER (pending, state=A)
[F:10580] BufferOpen FIRED | EARLY BUFFER HONORED | state=A@0.561 step=1
[F:10652] >>> ATTACK PRESSED | state=A@0.679 step=1 attacking=True canBuf=True buffered=True
[F:10652] PATH: BUFFERED (bufferedAttack=true)
[F:10699] BufferClose FIRED | state=A@0.761 step=1 attacking=True buffered=True canBuf=True
[F:10699] SetInteger(ComboStep, 2)
[F:10699] SetTrigger(AttackTrigger)
[F:10699] ADVANCE | from=1 to=2
[F:10835] HitFrameStart | state=B@0.268 step=2
[F:10848] >>> ATTACK PRESSED | state=B@0.292 step=2 attacking=True canBuf=False buffered=False
[F:10848] PATH: EARLY BUFFER (pending, state=B)
[F:10868] HitFrameEnd | state=B@0.334 step=2
[F:10934] BufferOpen FIRED | EARLY BUFFER HONORED | state=B@0.467 step=2
[F:10970] >>> ATTACK PRESSED | state=B@0.535 step=2 attacking=True canBuf=True buffered=True
[F:10970] PATH: BUFFERED (bufferedAttack=true)
[F:11019] BufferClose FIRED | state=B@0.634 step=2 attacking=True buffered=True canBuf=True
[F:11019] SetInteger(ComboStep, 3)
[F:11019] SetTrigger(AttackTrigger)
[F:11019] ADVANCE | from=2 to=3
